{
  "name": "d3-geo-projection",
  "version": "1.0.3",
  "description": "Extended geographic projections for d3-geo.",
  "keywords": [
    "d3",
    "d3-module",
    "cartography",
    "projection"
  ],
  "homepage": "https://d3js.org/d3-geo-projection/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://www.jasondavies.com"
    }
  ],
  "main": "build/d3-geo-projection.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-geo-projection.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -g d3-array:d3,d3-geo:d3 -f umd -n d3 -o build/d3-geo-projection.js -- index.js",
    "test": "tape 'test/**/*-test.js' && mkdir -p test/output && test/compare-images && eslint index.js src",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-geo-projection.js -c -m -o build/d3-geo-projection.min.js",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cd ../d3.github.com && git pull && cp ../d3-geo-projection/build/d3-geo-projection.js d3-geo-projection.v1.js && cp ../d3-geo-projection/build/d3-geo-projection.min.js d3-geo-projection.v1.min.js && git add d3-geo-projection.v1.js d3-geo-projection.v1.min.js && git commit -m \"d3-geo-projection ${VERSION}\" && git push && cd - && zip -j build/d3-geo-projection.zip -- LICENSE README.md build/d3-geo-projection.js build/d3-geo-projection.min.js"
  },
  "dependencies": {
    "d3-array": "1",
    "d3-geo": "^1.1.0"
  },
  "devDependencies": {
    "canvas": "1",
    "d3-format": "1",
    "eslint": "2",
    "package-preamble": "0.0",
    "rollup": "0.34",
    "tape": "4",
    "topojson": "1",
    "uglify-js": "2"
  }
}
